browser=chrome
url=https://qa3.vytrack.com
driver_username=user1
driver_password=UserUser123
salesManager_username=salesmanager85
salesManager_word=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123